# fruitapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/e/ib/fruitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/ib/fruitapp/: Classifier.kt  MainActivity.kt  TaskRunner.kt  TfLiteModel.java
app/src/main/java/e/ib/fruitapp/async/: Tasks.kt
app/src/main/java/e/ib/fruitapp/model/: DAO.kt  RestTemplateProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/e/ib/fruitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
